<RCC>
    <qresource prefix="/">
        <file>icons/stop_button.svg</file>
        <file>icons/build_button.svg</file>
        <file>icons/run_button.svg</file>
        <file>icons/settings_button.svg</file>
        <file>icons/plus_button.svg</file>
        <file>icons/new_button.svg</file>
        <file>icons/generate_button.svg</file>
        <file>icons/delete_button.svg</file>
        <file>icons/load_project_button.svg</file>
        <file>icons/new_project_button.svg</file>
        <file>icons/save_project_button.svg</file>
        <file>library/library.hpp</file>
    </qresource>
</RCC>
